EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Plipbox"
Date "2022-10-27"
Rev "0"
Comp "wiretap"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ARDUINO_NANO TB1
U 1 1 635ABFAE
P 2000 2550
F 0 "TB1" H 2000 4117 50  0000 C CNN
F 1 "ARDUINO_NANO" H 2000 4026 50  0000 C CNN
F 2 "SamacSys_Parts:SHIELD_ARDUINO_NANO" H 2000 2550 50  0001 L BNN
F 3 "" H 2000 2550 50  0001 L BNN
F 4 "ARDUINO" H 2000 2550 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 2000 2550 50  0001 L BNN "STANDARD"
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:L717SDB25P1ACH4F J0
U 1 1 635ADB37
P 4700 1600
F 0 "J0" V 4519 1600 50  0000 C CNN
F 1 "L717SDB25P1ACH4F" V 4610 1600 50  0000 C CNN
F 2 "L717SDB25P1ACH4F" H 6350 1900 50  0001 L CNN
F 3 "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxp1ach4f.pdf" H 6350 1800 50  0001 L CNN
F 4 "Dsub, Stamped Signal 3A, Right Angle PCB Through Hole, FP=10.40mm (0.409in), Row Pitch 2.54mm, 25 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, 4-40 Front Screwlock, Ground Tab with Boardlock" H 6350 1700 50  0001 L CNN "Description"
F 5 "13.23" H 6350 1600 50  0001 L CNN "Height"
F 6 "523-L717SDB25P1ACH4F" H 6350 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDB25P1ACH4F?qs=wLKqLMNa9uK09vZ5aEaCHw%3D%3D" H 6350 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 6350 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "L717SDB25P1ACH4F" H 6350 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4700 1600
	0    1    1    0   
$EndComp
Text GLabel 1300 3150 0    50   Input ~ 0
D3
Text GLabel 1300 3250 0    50   Input ~ 0
D4
Text GLabel 1300 3350 0    50   Input ~ 0
D5
Text GLabel 1300 3450 0    50   Input ~ 0
D6
Text GLabel 2700 2850 2    50   Input ~ 0
D7
Text GLabel 2700 2950 2    50   Input ~ 0
D8
Text GLabel 2700 3050 2    50   Input ~ 0
D9
$Comp
L power:GND #PWR0101
U 1 1 635B3479
P 2800 3950
F 0 "#PWR0101" H 2800 3700 50  0001 C CNN
F 1 "GND" H 2805 3777 50  0000 C CNN
F 2 "" H 2800 3950 50  0001 C CNN
F 3 "" H 2800 3950 50  0001 C CNN
	1    2800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3850 2800 3850
Wire Wire Line
	2800 3850 2800 3950
Text GLabel 1300 1950 0    50   Input ~ 0
A0
Text GLabel 1300 2050 0    50   Input ~ 0
A1
Text GLabel 1300 2150 0    50   Input ~ 0
A2
Text GLabel 1300 2250 0    50   Input ~ 0
A3
Text GLabel 1300 2350 0    50   Input ~ 0
A4
Text GLabel 1300 2450 0    50   Input ~ 0
A5
$Comp
L power:VCC #PWR0102
U 1 1 635B4549
P 1150 1100
F 0 "#PWR0102" H 1150 950 50  0001 C CNN
F 1 "VCC" H 1165 1273 50  0000 C CNN
F 2 "" H 1150 1100 50  0001 C CNN
F 3 "" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 635B5B17
P 2850 1100
F 0 "#PWR0103" H 2850 950 50  0001 C CNN
F 1 "+5V" H 2865 1273 50  0000 C CNN
F 2 "" H 2850 1100 50  0001 C CNN
F 3 "" H 2850 1100 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 635B5FCE
P 3100 1100
F 0 "#PWR0104" H 3100 950 50  0001 C CNN
F 1 "+3V3" H 3115 1273 50  0000 C CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1350 3100 1350
Wire Wire Line
	3100 1350 3100 1100
Wire Wire Line
	2700 1250 2850 1250
Wire Wire Line
	2850 1250 2850 1100
Wire Wire Line
	1150 1100 1150 1650
Wire Wire Line
	1150 1650 1300 1650
Text Notes 1700 4050 0    50   ~ 0
Arduino Nano V3
Text GLabel 5200 1900 2    50   Input ~ 0
D3
Text GLabel 5200 2000 2    50   Input ~ 0
A0
Text GLabel 5200 2100 2    50   Input ~ 0
A1
Text GLabel 5200 2200 2    50   Input ~ 0
A2
Text GLabel 5200 2300 2    50   Input ~ 0
A3
Text GLabel 5200 2400 2    50   Input ~ 0
A4
Text GLabel 5200 2500 2    50   Input ~ 0
A5
Text GLabel 5200 2600 2    50   Input ~ 0
D6
Text GLabel 5200 2700 2    50   Input ~ 0
D7
Text GLabel 5200 2800 2    50   Input ~ 0
D8
Text GLabel 5200 2900 2    50   Input ~ 0
D4
Text GLabel 5200 3000 2    50   Input ~ 0
D5
Text GLabel 5200 3100 2    50   Input ~ 0
D9
$Comp
L power:GND #PWR0105
U 1 1 635BD1CB
P 4000 3600
F 0 "#PWR0105" H 4000 3350 50  0001 C CNN
F 1 "GND" H 4005 3427 50  0000 C CNN
F 2 "" H 4000 3600 50  0001 C CNN
F 3 "" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2200 4000 2200
Wire Wire Line
	4000 2200 4000 2300
Wire Wire Line
	4700 3400 4700 3500
Wire Wire Line
	4700 3500 4000 3500
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4000 3600
Wire Wire Line
	4700 1600 4000 1600
Wire Wire Line
	4000 1600 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	4200 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4000 3500
Wire Wire Line
	4200 2600 4000 2600
Connection ~ 4000 2600
Wire Wire Line
	4000 2600 4000 2700
Wire Wire Line
	4200 2500 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4000 2600
Wire Wire Line
	4200 2400 4000 2400
Connection ~ 4000 2400
Wire Wire Line
	4000 2400 4000 2500
Wire Wire Line
	4200 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4000 2400
NoConn ~ 4200 1900
NoConn ~ 4200 2000
NoConn ~ 4200 2100
NoConn ~ 4200 2800
NoConn ~ 4200 2900
NoConn ~ 4200 3000
Text Notes 4350 3650 0    50   ~ 0
DB25 Parallel Port
Text Notes 1050 3200 2    50   ~ 0
/STROBE
Text Notes 3000 3000 0    50   ~ 0
/ACK
Text Notes 3000 3100 0    50   ~ 0
SELECT
Text Notes 1050 3300 2    50   ~ 0
BUSY
Text Notes 1050 3400 2    50   ~ 0
POUT
Wire Notes Line
	550  550  5700 550 
Wire Notes Line
	5700 550  5700 4250
Wire Notes Line
	5700 4250 550  4250
Wire Notes Line
	550  4250 550  550 
Text Notes 2050 750  0    98   ~ 0
Original Plipbox Core Design
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 635DA51B
P 6850 1550
F 0 "J1" H 6930 1592 50  0000 L CNN
F 1 "PWR-IN" H 6930 1501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 1550 50  0001 C CNN
F 3 "~" H 6850 1550 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 635DAA02
P 6450 1850
F 0 "#PWR0106" H 6450 1600 50  0001 C CNN
F 1 "GND" H 6455 1677 50  0000 C CNN
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 635DAF5F
P 6450 1250
F 0 "#PWR0107" H 6450 1100 50  0001 C CNN
F 1 "VCC" H 6465 1423 50  0000 C CNN
F 2 "" H 6450 1250 50  0001 C CNN
F 3 "" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 635DB7DA
P 6200 1250
F 0 "#PWR0108" H 6200 1100 50  0001 C CNN
F 1 "+5V" H 6215 1423 50  0000 C CNN
F 2 "" H 6200 1250 50  0001 C CNN
F 3 "" H 6200 1250 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1450 6450 1450
Wire Wire Line
	6450 1450 6450 1250
Wire Wire Line
	6650 1550 6450 1550
Wire Wire Line
	6450 1550 6450 1850
Wire Wire Line
	6650 1650 6200 1650
Wire Wire Line
	6200 1650 6200 1250
Text Notes 6650 2050 0    50   ~ 0
VCC = 7-12VDC
Text Notes 6150 750  0    98   ~ 0
Optional Power Input Connectors
Text Notes 6650 1950 0    50   ~ 0
2.54mm Pin Header\nPower Input
$Comp
L Connector:Barrel_Jack J3
U 1 1 635ECE37
P 7850 1550
F 0 "J3" H 7907 1875 50  0000 C CNN
F 1 "Wurth 694106301002" H 7907 1784 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 7900 1510 50  0001 C CNN
F 3 "~" H 7900 1510 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 635EDEC4
P 8450 1750
F 0 "#PWR0113" H 8450 1500 50  0001 C CNN
F 1 "GND" H 8455 1577 50  0000 C CNN
F 2 "" H 8450 1750 50  0001 C CNN
F 3 "" H 8450 1750 50  0001 C CNN
	1    8450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 635EE362
P 8450 1350
F 0 "#PWR0114" H 8450 1200 50  0001 C CNN
F 1 "VCC" H 8465 1523 50  0000 C CNN
F 2 "" H 8450 1350 50  0001 C CNN
F 3 "" H 8450 1350 50  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1450 8450 1450
Wire Wire Line
	8150 1650 8450 1650
Wire Wire Line
	8450 1650 8450 1750
Wire Wire Line
	8450 1350 8450 1450
Text Notes 7600 2050 0    50   ~ 0
VCC = 7-12VDC
Text Notes 7600 1950 0    50   ~ 0
2.1mm x 5.5mm \nBarrel Jack\nPower Input
Text Notes 8200 1550 0    50   ~ 0
Center Positive
Wire Notes Line
	5800 550  8950 550 
Wire Notes Line
	8950 550  8950 4250
Wire Notes Line
	8950 4250 5800 4250
Wire Notes Line
	5800 4250 5800 550 
Text Notes 7000 6750 0    50   ~ 0
Plipbox: An Arduino-based ethernet solution for the Commodore Amiga.\nBased on the original design by Lallafa at: https://lallafa.de/blog/amiga-projects/plipbox/
$Comp
L SamacSys_Parts:USB3075-30-A J2
U 1 1 636030E0
P 6950 2800
F 0 "J2" H 7450 3065 50  0000 C CNN
F 1 "USB3075-30-A" H 7450 2974 50  0000 C CNN
F 2 "SamacSys_Parts:USB307530A" H 7800 2900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/USB3075-30-A.pdf" H 7800 2800 50  0001 L CNN
F 4 "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3075-30-A - USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Right Angle" H 7800 2700 50  0001 L CNN "Description"
F 5 "2.7" H 7800 2600 50  0001 L CNN "Height"
F 6 "640-USB3075-30-A" H 7800 2500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/GCT/USB3075-30-A?qs=KUoIvG%2F9IlbGMJplbp1ybA%3D%3D" H 7800 2400 50  0001 L CNN "Mouser Price/Stock"
F 8 "GCT (GLOBAL CONNECTOR TECHNOLOGY)" H 7800 2300 50  0001 L CNN "Manufacturer_Name"
F 9 "USB3075-30-A" H 7800 2200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 2800
	1    0    0    -1  
$EndComp
Text Notes 7000 3550 0    50   ~ 0
Micro-USB Power Input
$Comp
L power:+5V #PWR0109
U 1 1 63603D6D
P 6750 2700
F 0 "#PWR0109" H 6750 2550 50  0001 C CNN
F 1 "+5V" H 6765 2873 50  0000 C CNN
F 2 "" H 6750 2700 50  0001 C CNN
F 3 "" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6360425C
P 6750 3650
F 0 "#PWR0110" H 6750 3400 50  0001 C CNN
F 1 "GND" H 6755 3477 50  0000 C CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2800 6750 2800
Wire Wire Line
	6750 2800 6750 2700
Wire Wire Line
	6950 3200 6750 3200
Wire Wire Line
	6750 3200 6750 3300
Wire Wire Line
	6950 3300 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6750 3600
Wire Wire Line
	7950 2800 8050 2800
Wire Wire Line
	8050 2800 8050 2900
Wire Wire Line
	8050 3600 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 6750 3650
Wire Wire Line
	7950 3200 8050 3200
Connection ~ 8050 3200
Wire Wire Line
	8050 3200 8050 3600
Wire Wire Line
	7950 3100 8050 3100
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8050 3200
Wire Wire Line
	7950 3000 8050 3000
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 8050 3100
Wire Wire Line
	7950 2900 8050 2900
Connection ~ 8050 2900
Wire Wire Line
	8050 2900 8050 3000
NoConn ~ 6950 2900
NoConn ~ 6950 3000
NoConn ~ 6950 3100
NoConn ~ 1300 1750
NoConn ~ 2700 1450
NoConn ~ 2700 3250
NoConn ~ 2700 3350
NoConn ~ 2700 3450
NoConn ~ 1300 2550
NoConn ~ 1300 2650
NoConn ~ 1300 2850
NoConn ~ 1300 2950
NoConn ~ 1300 3050
NoConn ~ 2700 3150
$EndSCHEMATC
